[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/8-BitMadness.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/PauseScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 47
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 82

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 81

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
scancode = 77

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="PauseScreen" type="ColorRect"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.329412 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 73.0
margin_top = 43.0
margin_right = 406.0
margin_bottom = 227.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 333.0
margin_bottom = 107.0

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_left = 93.0
margin_right = 240.0
margin_bottom = 33.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_left = 127.0
margin_top = 37.0
margin_right = 205.0
margin_bottom = 70.0
focus_neighbour_top = NodePath("../Resume")
focus_neighbour_bottom = NodePath("../../SoundSlider/IntensitySlider")
focus_next = NodePath("../../SoundSlider/IntensitySlider")
focus_previous = NodePath("../Resume")
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 6 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_top = 74.0
margin_right = 333.0
margin_bottom = 107.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
text = "Quit to Main Menu"

[node name="SoundSlider" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 333.0
margin_bottom = 184.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/SoundSlider"]
margin_left = 32.0
margin_right = 301.0
margin_bottom = 33.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Sound Volume"
align = 1
valign = 1

[node name="IntensitySlider" type="HSlider" parent="CenterContainer/VBoxContainer/SoundSlider"]
margin_left = 36.0
margin_top = 37.0
margin_right = 296.0
margin_bottom = 57.0
rect_min_size = Vector2( 260, 0 )
focus_neighbour_top = NodePath("../../Buttons/Quit")
focus_previous = NodePath("../../Buttons/Quit")
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/SoundSlider/IntensitySlider" to="." method="_on_IntensitySlider_value_changed"]
