[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/canon/canon/new folder/cannon_export_flowers-export.png" type="Texture" id=1]
[ext_resource path="res://Scripts/StaticBody2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 125.706, 131.95 )

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.00452, -34.7058 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.66968, 73.4162 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -126.407, 63.7601 )

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
