[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/level1-level2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cutscenes/1-2.webm" type="VideoStream" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
margin_right = 1914.0
margin_bottom = 1067.0
rect_scale = Vector2( 0.934, 0.934 )
stream = ExtResource( 2 )
autoplay = true
expand = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
