[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Animations/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Scrub.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Sound Effects/Fireball_No_explosion.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Sound Effects/new folder/Coin.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Sound Effects/new folder/Jump.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sprites/Items/mountedGun-export.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75.7918, 112.276 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 876.94
height = 444.057

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 54.5882, 133.476 )

[node name="Scrub" type="KinematicBody2D"]
position = Vector2( 0, 3.5636 )
z_index = 1
collision_mask = 27
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.297302, -0.297302 )
z_index = 3
frames = ExtResource( 1 )
animation = "Idle"
frame = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -23.119, -25.817 )
scale = Vector2( 100, 100 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 0.5

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="attaclk 1" type="Area2D" parent="." groups=[
"kick",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attaclk 1"]
position = Vector2( 190.882, 30.0339 )
shape = SubResource( 1 )
disabled = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.15

[node name="attack 2" type="Area2D" parent="." groups=[
"spekick",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack 2"]
position = Vector2( 0.594604, 0 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true

[node name="Timer4" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer5" type="Timer" parent="."]
wait_time = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.36241, 25.6271 )
shape = SubResource( 3 )

[node name="Sprite-0003-export" type="Sprite" parent="."]
position = Vector2( -60.6106, -41.9278 )
scale = Vector2( 1.03863, 1.06176 )
z_index = 3
texture = ExtResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_on_Timer4_timeout"]
[connection signal="timeout" from="Timer5" to="." method="_on_Timer5_timeout"]
