[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Animations/player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Scrub.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Sound Effects/Fireball_No_explosion.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scripts/ScrubJumpBuffer.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/Sound Effects/new folder/Jump.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sprites/Items/mountedGun.png" type="Texture" id=6]
[ext_resource path="res://Scenes/HUD/PauseScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/HUD/DeathScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/HUD/GameHUD.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 14 )

[node name="Scrub" type="KinematicBody2D"]
z_index = 1
collision_mask = 22
script = ExtResource( 2 )

[node name="FireballOrigin" type="Position2D" parent="."]
position = Vector2( -1.5, -19.5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
offset = Vector2( 0, -14 )

[node name="MountedGun" type="Sprite" parent="."]
visible = false
position = Vector2( -4, -19 )
texture = ExtResource( 6 )
hframes = 2

[node name="Kick" type="Area2D" parent="."]
position = Vector2( 14, -11 )
collision_layer = 8
collision_mask = 18
monitoring = false
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kick"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 2 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="KickCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.2
script = ExtResource( 4 )

[node name="Fireball" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="HUD" instance=ExtResource( 7 )]
visible = false

[node name="GameHUD" parent="HUD" instance=ExtResource( 9 )]

[node name="DeathScreen" parent="HUD" instance=ExtResource( 8 )]
pause_mode = 2
visible = false

[connection signal="death" from="." to="HUD/DeathScreen" method="_on_player_death"]
[connection signal="area_entered" from="Kick" to="." method="_on_Kick_area_entered"]
[connection signal="body_entered" from="Kick" to="." method="_on_Kick_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="KickCooldown" to="." method="_on_KickCooldown_timeout"]
