[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Cutscenes/startup.webm" type="VideoStream" id=1]
[ext_resource path="res://Scripts/StandardVideo.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://Scenes/MainMenu.tscn"

[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
